[gd_scene load_steps=10 format=3 uid="uid://cxs6n4fxp72dm"]

[ext_resource type="Script" path="res://Scripts/Projectile/Projectile.gd" id="1_l3u34"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h52y1"]
size = Vector3(1, 1, 1.5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ayga2"]
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_er3mm"]
albedo_color = Color(1, 0.341176, 0.235294, 1)

[sub_resource type="Curve" id="Curve_8vxv7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ilqbs"]
curve = SubResource("Curve_8vxv7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rmptn"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
scale_curve = SubResource("CurveTexture_ilqbs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cijcj"]
albedo_color = Color(1, 0.341176, 0.235294, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1kbld"]
material = SubResource("StandardMaterial3D_cijcj")
size = Vector3(0.3, 0.3, 0.3)

[node name="Charge Shot 2" type="CharacterBody3D" node_paths=PackedStringArray("hit_effect")]
script = ExtResource("1_l3u34")
hit_effect = NodePath("Hit Effect")
move_speed = 30.0
damage = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_h52y1")

[node name="GFX" type="Node3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="GFX"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_ayga2")
material = SubResource("StandardMaterial3D_er3mm")

[node name="Hit Effect" type="GPUParticles3D" parent="."]
emitting = false
amount = 30
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_rmptn")
draw_pass_1 = SubResource("BoxMesh_1kbld")
